<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/viewRecordBtn"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#FFFFFF"
        android:text="View Records"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#2A5C99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/mngStudData"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#FFFFFF"
        android:text="Manage Student Data"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#2A5C99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRecordBtn" />

    <Button
        android:id="@+id/signoutBtn"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#FFFFFF"
        android:text="Sign out"
        android:textColor="#FFFFFF"
        app:backgroundTint="#90000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="392dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mngStudData"
        app:srcCompat="@drawable/bcc_logo_transpa_nav" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="304dp"
        android:layout_height="151dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/loginScan"
            android:layout_width="140dp"
            android:layout_height="73dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:text="Login \nScan"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="#14C0CC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logoutScan"
            android:layout_width="140dp"
            android:layout_height="73dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#FFFFFF"
            android:text="Logout \nScan"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="#14C0CC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginScan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>