<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFrag"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/round_solid"
            app:layout_constraintBottom_toTopOf="@+id/searchClassNewHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewDash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            tools:layout_editor_absoluteX="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"

                android:background="@drawable/round_hollow"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:id="@+id/totalSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="42dp" />

                <TextView
                    android:id="@+id/textViewin"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Login\nScans"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/totalSignIn"
                    tools:layout_editor_absoluteY="19dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"

                android:background="@drawable/round_hollow"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                tools:layout_editor_absoluteY="12dp">

                <TextView
                    android:id="@+id/totalSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="42dp" />

                <TextView
                    android:id="@+id/textViewout"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"

                    android:text="Logout\nScans"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/totalSignOut"
                    tools:layout_editor_absoluteY="19dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dateTextDash"
            android:layout_width="356dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_solid"
            android:gravity="center_vertical|center"
            android:paddingLeft="20dp"

            android:paddingRight="20dp"

            android:text="2022, October 24, Wednesday"
            android:textColor="@color/navy"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="245dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Total QR Scans (Today)"
            android:textColor="@color/navy"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="245dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Most Recent Scans"
            android:textColor="@color/navy"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/searchClassNewHome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_solid"
            android:drawableLeft="@drawable/icons_group"
            android:drawablePadding="200000dp"
            android:drawableTint="@color/light_b"
            android:fontFamily="sans-serif-medium"
            android:gravity="right|center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Find Scan Records by Class"
            android:textAllCaps="false"
            android:textColor="@color/light_b"
            android:textSize="16sp"
            android:theme="@style/solidBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>